/* pages/alarmClock/addAlarm/index.wxss */

page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.picker-box {
  height: 100rpx; 
  width: 100%;
  position: relative;
}

.picker-box .van-picker {
  background-color: #0D0917;
}

.picker-box .van-picker__mask {
  background: rgba(0, 0, 0, 0);
}

.picker-box .van-picker-column__item {
  background-color: #0D0917;
  color: #ffffff5e;
  font-size: 38rpx;
  font-family: PingFang SC;
  font-weight: 500;
}

.picker-box .van-picker-column__item--selected {
  background-color: #0D0917;
  color: #ffffff;
  font-size: 38rpx;
  font-family: PingFang SC;
  font-weight: 500;
}

.picker-class {
  background-color: rgba(0, 0, 0, 0);
}

.picker-column {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff5e;
}

.picker-active {
  background-color: rgba(0, 0, 0, 0);
  color: #ffffff;
}

view .van-cell--clickable {
  background-color: #0D0917 !important;
}
.cell-title {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
}
.cell-value {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #ABABAB;
}
view .van-cell__right-icon-wrap {
  color: #FFFFFF;
}

.circle {
  position: absolute;
  bottom: 120rpx; 
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background-color: #2F69FB;
  border: 20rpx solid #1A1D3A;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checked {
  font-size: 52rpx;
  color: #FFFFFF;
}